spring.profiles.active=prod

## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://mysql:3306/teste_docker?useSSL=false
spring.datasource.username = root
spring.datasource.password = 456852

## Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false